{
  "name": "@mybucks.online/core",
  "version": "2.2.4",
  "description": "Core library for Mybucks.online — a seedless wallet and gifting wallet: disposable gift wallets, fund and share via secure 1-click URL. Browser-only (no servers, database, or install). Cryptography and wallet primitives for airdrops, giveaways, campaigns, and instant onboarding.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/index.test.js && node test/legacy.test.js && node test/random.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mybucks-online/core.git"
  },
  "keywords": [
    "mybucks",
    "mybucks.online",
    "seedless-wallet",
    "gifting-wallet",
    "gift-wallet",
    "burner-wallet",
    "p2p-gifting",
    "disposable-crypto-wallet",
    "1-click-gifting",
    "browser-based-wallet",
    "crypto-airdrop",
    "marketing-campaigns",
    "instant-onboarding",
    "no-seed-phrase",
    "self-custodial",
    "crypto-gift",
    "temporary-wallet",
    "crypto-url-wallet",
    "layer3",
    "crypto-marketing",
    "ethereum",
    "arbitrum",
    "optimism",
    "bnb-chain",
    "polygon",
    "avalanche",
    "tron",
    "usdt",
    "decentralized-wallet",
    "multi-chain",
    "wallet",
    "crypto",
    "scrypt",
    "keccak256",
    "key-generation",
    "open-source"
  ],
  "author": "koko37",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mybucks-online/core/issues"
  },
  "homepage": "https://mybucks.online",
  "dependencies": {
    "buffer": "^6.0.3",
    "ethers": "^6.13.5",
    "nanoid": "^5.0.9",
    "scrypt-js": "^3.0.1",
    "tronweb": "^6.2.2",
    "zxcvbn": "^4.4.2"
  }
}
